<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04清除浮动</title>
    <style>
        .list {
            width: 170px;

            border: 1px solid #000;

            margin: 110px auto 0;
            list-style: none;
            padding: 5px;
        }

        .list label {
            margin: 10px 0 0;
            font-size: 12px;

        }

        .list li {
            padding-bottom: 10px;
        }

        .btn {
            text-align: center;
        }

        .h {
            text-align: center;
            font-size: 20px;
        }

        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        /* 放大缩小，做兼容 */
        .clearfix {
            zoom: 2;
        }
    </style>
</head>
<body>
<!-- ul.list>li{$}*8 -->
<ul class="list clearfix">
    <form action="{% url 'user:login' %}" method="post">
        {% csrf_token %}
        <lable>用户名：</lable>
        <input type="text" name="username">
        <lable>密码：</lable>
        <input type="password" name="pwd">
        <label>记住用户名</label><input type="checkbox" name="remember" {{ checked }}>

        <input type="submit" value="登陆">
        <a href="{% url 'user:register' %}">注册</a>

    </form>
</ul>
<h3 class="h">{{ errmsg }}</h3>
</body>
</html>